--cpu=Cortex-M4.fp.sp
".\flash\obj\main.o"
".\flash\obj\system_n32g430.o"
".\flash\obj\startup_n32g430.o"
".\flash\obj\misc.o"
".\flash\obj\n32g430_adc.o"
".\flash\obj\n32g430_beeper.o"
".\flash\obj\n32g430_can.o"
".\flash\obj\n32g430_comp.o"
".\flash\obj\n32g430_crc.o"
".\flash\obj\n32g430_dbg.o"
".\flash\obj\n32g430_dma.o"
".\flash\obj\n32g430_exti.o"
".\flash\obj\n32g430_flash.o"
".\flash\obj\n32g430_gpio.o"
".\flash\obj\n32g430_i2c.o"
".\flash\obj\n32g430_iwdg.o"
".\flash\obj\n32g430_lptim.o"
".\flash\obj\n32g430_pwr.o"
".\flash\obj\n32g430_rcc.o"
".\flash\obj\n32g430_rtc.o"
".\flash\obj\n32g430_spi.o"
".\flash\obj\n32g430_tim.o"
".\flash\obj\n32g430_usart.o"
".\flash\obj\n32g430_wwdg.o"
--library_type=microlib --strict --scatter ".\Flash\Obj\output.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\List\output.map" -o .\Flash\Obj\output.axf